{
    "recursive": true,
    "require": [
        "./node_modules/should",
        "./node_modules/source-map-support/register",
        "tsconfig-paths/register",
        "./test/_root_hooks.mjs"
    ],
    "node-option": ["import=tsx"],
    "timeout": 20000,
    "bail": false,
    "extension": "ts"
}
