{
   "extends": "@istanbuljs/nyc-config-typescript",

   "exclude": [
       "lib/misc/install*",
       "lib/misc/hostname.ts*",
       "test/**/*.ts",
       "test/**/*.js",
       "bin/",
       "tmp/"
   ],
    "check-coverage": false
}