{
  "name": "node-opcua-pki-project",
  "private": true,
  "version": "5.7.0",
  "description": "PKI management for node-opcua (monorepo)",
  "workspaces": [
    "packages/node-opcua-pki"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "npx rimraf node_modules .nyc_output tmp private_key.pem certificates",
    "test": "mocha -r ./node_modules/source-map-support/register -r tsconfig-paths/register -t 700000 test/**/*.ts",
    "test:cjs": "node test-cjs/test_cjs.js",
    "test:esm": "node test-esm/test_esm.mjs",
    "test:all": "npm run test && npm run test:cjs && npm run test:esm",
    "cost-of-modules": "npx cost-of-modules --no-install",
    "__comment": "lerna version bumps version, generates CHANGELOG.md, commits, tags, and pushes. Publish is done by GitHub Actions.",
    "release": "npx lerna version",
    "release:minor": "npx lerna version minor",
    "release:major": "npx lerna version major",
    "ncu": "npx npm-check-updates -u  --deep -x chokidar,rimraf,env-paths,chalk,update-notifier,@types/node",
    "ncu2": "npx npm-check-updates -u  --deep  -f chokidar,rimraf,env-paths,chalk,update-notifier,@types/node -t minor",
    "lint": "biome lint",
    "format": "biome format --write",
    "makelinks": "npx tsx ../make-links/makelinks.ts",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-opcua/node-opcua-pki.git"
  },
  "bugs": {
    "url": "https://github.com/node-opcua/node-opcua-pki/issues"
  },
  "author": "Etienne Rossignon",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@types/byline": "^4.2.36",
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.13",
    "@types/node-dir": "0.0.37",
    "@types/progress": "^2.0.7",
    "@types/sinon": "^21.0.0",
    "@types/yauzl": "^2.10.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "mocha": "^11.7.5",
    "node-dir": "^0.1.17",
    "should": "^13.2.3",
    "sinon": "^21.0.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "biome format --write",
      "biome check --write"
    ]
  }
}