{
    "cSpell.words": [
        "ALTNAME",
        "Afile",
        "Etienne",
        "FORBIDEN",
        "Lfile",
        "NODEOPCUAPKIDEBUG",
        "RANDFILE",
        "Rossignon",
        "Thawte",
        "Untrusted",
        "applicationurn",
        "cacert",
        "cacertificate",
        "caconfig",
        "cakey",
        "crlnumber",
        "crls",
        "enddate",
        "entrypoint",
        "extfile",
        "gadz",
        "gencrl",
        "genrsa",
        "keyfile",
        "keyout",
        "keysize",
        "libressl",
        "mutex",
        "newkey",
        "noout",
        "nottext",
        "opcua",
        "outform",
        "outofdate",
        "passin",
        "pubkey",
        "pubout",
        "selfsign",
        "selfsigned",
        "signkey",
        "startdate",
        "toder",
        "untrust",
        "writerand"
    ],
    "grammarly.userWords": [
        "createCA",
        "createPKI",
        "opcua",
        "toder",
        "yauzl"
    ]
}